<!DOCTYPE html>
<html>
<head>
    <title>{{ page.title }} - {{ site.title }}</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh; /* Full viewport height */
        }
        #main-wrapper {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin-left: 250px; /* Initial margin to make space for the sidebar */
            transition: margin-left 0.3s ease-in-out; /* Smooth transition for margin changes */
        }
        #content {
            flex-grow: 1;
            padding: 15px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="sidebar-wrapper">
        {% include sidebar.html %}
    </div>
    <div id="main-wrapper">
        <header>
            {% include header.html %}
        </header>
        <div id="content">
            {{ content }}
        </div>
    </div>
</body>
</html>
